<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registrazione"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="8"
    android:orientation="horizontal"
    tools:context="com.example.user.iot.controller.Registrazione">
    <TextView
        android:text="Registrati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titolo"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:textStyle="normal|bold"
        android:layout_column="0"
        android:layout_gravity="left|center"
        android:layout_row="0"
        tools:textColor="@color/common_google_signin_btn_text_dark_focused" />
    <TextView
        android:text="Nome"
        android:id="@+id/Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="22dp"
        android:layout_column="0"
        android:layout_gravity="left|center"
        android:layout_row="1"
        tools:textColor="@color/common_google_signin_btn_text_dark_focused"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="18dp"
        android:id="@+id/txtNome"
        android:layout_column="1"
        android:layout_gravity="left|center"
        android:layout_row="1"/>
    <TextView
        android:text="Cognome"
        android:id="@+id/Cognome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textSize="15sp"
        android:layout_column="0"
        android:layout_gravity="left|center"
        android:layout_row="2"
        tools:textColor="@color/common_google_signin_btn_text_dark_focused"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="7dp"
        android:id="@+id/txtCognome"
        android:layout_column="1"
        android:layout_gravity="left|center"
        android:layout_row="2"/>
    <TextView
        android:text="Email"
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textSize="15sp"
        android:layout_column="0"
        android:layout_gravity="left|center"
        android:layout_row="3"
        tools:textColor="@color/common_google_signin_btn_text_dark_focused"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txtEmail"
        android:layout_marginTop="7dp"
        android:layout_column="1"
        android:layout_gravity="left|center"
        android:layout_row="3"/>
    <TextView
        android:text="Username"
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textSize="15sp"
        android:layout_column="0"
        android:layout_gravity="left|center"
        android:layout_row="4"
        tools:textColor="@color/common_google_signin_btn_text_dark_focused"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtUsername"
        android:layout_marginTop="7dp"
        android:layout_column="1"
        android:layout_gravity="left|center"
        android:layout_row="4"/>
    <TextView
        android:text="Password"
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textSize="15sp"
        android:layout_column="0"
        android:layout_gravity="left|center"
        android:layout_row="5"
        tools:textColor="@color/common_google_signin_btn_text_dark_focused"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtPassword"
        android:layout_marginTop="7dp"
        android:layout_column="1"
        android:layout_gravity="left|center"
        android:layout_row="5"/>
    <TextView
        android:text="Ripeti Password"
        android:id="@+id/RipetiPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textSize="15sp"
        android:layout_column="0"
        android:layout_gravity="left|center"
        android:layout_row="6"
        tools:textColor="@color/common_google_signin_btn_text_dark_focused"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtRipetiPassword"
        android:layout_marginTop="7dp"
        android:layout_column="1"
        android:layout_gravity="left|center"
        android:layout_row="6"/>
    <Button
        android:text="Conferma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Conferma"
        android:layout_marginTop="18dp"
        android:layout_column="0"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left|center"
        android:layout_row="7"/>
</GridLayout>


